# aspnet-spa-starter

./: .gitignore  LICENSE  README.md
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml  postCreate.sh  setup.ps1  up.ps1
.github/workflows/: build.yaml  build.yml  ci.yaml  deploy.yaml
.github/workflows/ci/: Dockerfile  karmaUnitTests.Dockerfile  runDotnetUnitTests.sh  runReactUnitTests.sh  runSpaUnitTests.sh
.github/workflows/ci/e2eTests/: .env  docker-compose.yaml
.github/workflows/ci/e2eTestsLocal/: .env  docker-compose.yaml
.github/workflows/ci/localTest/: build.sh  up.ps1
.github/workflows/deploy/: aspnet-react-deployment.yaml
dev/: Dockerfile  build.sh  e2eTests.sh  e2eTestsCI.sh  run.sh  watchedBuild.ps1  watchedReactBuild.ps1  watchedReactTest.ps1  watchedTest.ps1  watchedTestAspNet.ps1
production/: aspnet-react-deployment.yaml  createGithubRegistrySecret.sh  deployment-down.ps1  deployment-up.ps1
src/: .dockerignore  .gitignore  AspnetReactContainer.csproj  AspnetSpaContainer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  aspnet-react-container.csproj
src-test/: UnitTest1.cs  src-test.csproj
src/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  startSpaDevServer.sh  tsconfig.json
src/ClientApp/e2e/src/: app.e2e-spec.ts
src/ClientApp/e2eTests/: cypress.json
src/ClientApp/e2eTests/cypress/integration/: homePageSpec.js
src/ClientApp/public/: index.html  manifest.json
src/ClientApp/src/: App.vue  hidden-message.test.tsx  hidden-message.tsx  index.html  index.js  index.tsx  login.test.tsx  login.tsx  request.ts  sandbox.test.tsx  sandbox.tsx  user.test.ts  user.ts  weather.test.tsx  weather.tsx
src/ClientApp/src/__mocks__/: request.ts
src/ClientApp/src/__snapshots__/: weather.test.tsx.snap
src/ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  weather.service.ts
src/ClientApp/src/components/: Counter.js  NavMenu.js  Weather.vue
src/ClientApp/src/weather/: weather.scss  weather.test.tsx  weather.tsx
src/ClientApp/src/weather/__snapshots__/: weather.test.tsx.snap
src/Controllers/: WeatherForecastController.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
unitTests/: UnitTest1.cs  UnitTests.csproj
